# Java-leb

./: .gitignore
base/: pom.xml
base/src/main/java/com/ali/leb/base/cache/: JedisCacheHandle.java  RedisCacheHandle.java
base/src/main/java/com/ali/leb/base/common/: DefaultInternalResourceView.java  DiyDispatcherServlet.java  DiyServletFilter.java
base/src/main/java/com/ali/leb/base/entity/: BaseEntity.java
base/src/main/java/com/ali/leb/base/mapper/: SuperMapper.java
base/src/main/java/com/ali/leb/base/orm/: PageExtend.java
base/src/main/java/com/ali/leb/base/service/: BaseService.java
base/src/main/java/com/ali/leb/base/utils/: BeanUtil.java  ContextStaticUtils.java  DataUtils.java  DateUtils.java  GlobalConfig.java  HttpPostParamSender.java  JSONObjectUtils.java  JSONUtils.java  JsonBigDecimalValueProcessor.java  MD5Utils.java  PDUtils.java  ResultUtil.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleHttpUtil.java  SpringApplicationContextHelper.java  StringUtil.java  TokenFactoryBean.java  WebUtils.java
base/src/main/java/com/ali/leb/base/utils/dto/: ResultDto.java
dubbo/dubbo-provider/: HELP.md
hbase/: pom.xml
hbase/src/main/java/com/ali/leb/hbase/: HbaseApplication.java
hbase/src/main/java/com/ali/leb/hbase/annotation/: HbaseClipping.java
hbase/src/main/java/com/ali/leb/hbase/base/: HbaseModel.java
hbase/src/main/java/com/ali/leb/hbase/util/: HBaseThreadPool.java  HBaseUtils.java  ObjectReflect.java
hbase/src/main/resources/: application-dev.yml  application.properties
hbase/src/test/java/com/ali/leb/hbase/: HbaseApplicationTests.java
leb-parent/: pom.xml
leb/bomd/: pom.xml
leb/bomd/src/main/java/com/ali/leb/bomd/: BomdApplication.java
leb/bomd/src/main/java/com/ali/leb/bomd/asserts/: AssertDemo1.java
leb/bomd/src/main/java/com/ali/leb/bomd/designpattern/: README.md
leb/bomd/src/main/java/com/ali/leb/bomd/dynamicproxy/: DynimacProxyDemoOne.java
leb/bomd/src/main/java/com/ali/leb/bomd/javaagent/: README.md
leb/bomd/src/main/java/com/ali/leb/bomd/lambda/: CurryDemo.java  FuntionDemo.java  LambdaTestOne.java  MethodRefencesDemo.java  TypeDemo.java  VarDemo.java
leb/bomd/src/main/java/com/ali/leb/bomd/reactiveprogram/: MiniDemo.java  MoneyDemo.java
leb/bomd/src/main/java/com/ali/leb/bomd/stream/: StreamDemo1.java  StreamDemo2.java  StreamDemo5.java
leb/bomd/src/main/java/com/ali/leb/bomd/string/: StringFormat1.java  StringSplit.java
leb/hello/: pom.xml
leb/hello/src/main/docker/: Dockerfile
leb/hello/src/main/java/com/ali/leb/demo/hello/modules/hello/controller/: HelloController.java
leb/javaagent/: pom.xml
leb/javaagent/src/main/java/com/ali/leb/javaagent/: AgentMain.java  JavaagentApplication.java  StudyCcClass.java
leb/javaagent/src/main/resources/: application.properties
leb/javaagent/src/test/java/com/ali/leb/javaagent/: AgentTest.java  JavaagentApplicationTests.java
leb/javacv/: HELP.md
leb/javacv/src/main/java/com/ali/leb/javacv/utils/: FfmpegUtils.java
leb/springcloud/: pom.xml
leb/springcloud/gateway/: pom.xml
leb/springcloud/gateway/src/main/resources/: application.yml  bootstrap.yml
leb/springcloud/nacos-client-demo/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
leb/springcloud/nacos-server-demo-8092/: pom.xml
leb/springcloud/nacos-server-demo-8092/src/main/resources/: bootstrap.yml
leb/springcloud/nacos-server-demo/src/main/resources/: bootstrap.yml
leb/thread/multi-threading/: mvnw  pom.xml
leb/thread/multi-threading/src/main/resources/: application.properties  logback-spring.xml
leb/thread/multi-threading/src/main/resources/mapper/pool/: StudentMapper.xml
leb/webflex/src/main/java/com/ali/leb/netflex/: WebflexApplication.java
leb/webflex/src/main/java/com/ali/leb/netflex/config/: WebFlexConfig.java
spring-cloud/: pom.xml
spring-cloud/eureka/eureka/src/main/resources/: application.yml
spring-cloud/provider_8081/src/main/java/com/ali/leb/provider8081/: Provider8081.java
spring-cloud/provider_8081/src/main/resources/: application-dev.yml  application.yml
sso/ssoClient/: pom.xml
sso/ssoCore/: pom.xml
sso/ssoCore/src/main/java/com/ali/leb/sso/core/entity/: User.java
sso/ssoCore/src/main/java/com/ali/leb/sso/core/filter/: SsoClientFilterService.java  SsoFilter.java  SsoFilterConfig.java
sso/ssoCore/src/main/java/com/ali/leb/sso/core/mapper/: UserMapper.java
sso/ssoCore/src/main/java/com/ali/leb/sso/core/service/: SsoService.java
sso/ssoCore/src/main/java/com/ali/leb/sso/core/service/impl/: SsoServiceImpl.java
sso/ssoCore/src/main/resources/: mybatis_config.xml
sso/ssoCore/src/main/resources/mapper/: UserMapper.xml
sso/ssoCore/src/test/java/com/ali/leb/sso/core/service/impl/: SsoServiceImplTest.java
sso/ssoServer/: pom.xml
sso/ssoServer/src/main/java/com/ali/leb/sso/server/controller/: CommonController.java  SsoController.java
sso/ssoServer/src/main/java/com/ali/leb/sso/server/service/: LoginService.java  UserService.java
sso/ssoServer/src/main/resources/: log4j.properties
sso/ssoServer/src/main/resources/spring_core/: applicationContext.xml  spring-servlet.xml
sso/ssoServer/src/main/webapp/WEB-INF/: web.xml
sso/ssoServer/src/main/webapp/WEB-INF/html/inc/: meta.html
sso/ssoServer/src/main/webapp/WEB-INF/html/index/: index.html  login.html
sso/ssoServer/src/main/webapp/WEB-INF/html/user/: user.html
sso/ssoServer/src/main/webapp/resources/css/apps/common/: common.css
sso/ssoServer/src/main/webapp/resources/css/apps/index/: login.css
sso/ssoServer/src/main/webapp/resources/fonts/alternate/: alternate_gothic_no.2_bt-webfont.eot  font_style.css
sso/ssoServer/src/main/webapp/resources/js/apps/common/: dao.js  util.js
sso/ssoServer/src/main/webapp/resources/js/apps/index/: index.js  login.js
sso/ssoServer/src/main/webapp/resources/js/apps/user/: main.js
sso/ssoServer/src/main/webapp/resources/js/plugins/: require.js
sso/ssoServer/src/test/java/com/ali/leb/sso/server/controller/: UserTest.java
sso/ssoServer/src/test/java/com/ali/leb/sso/server/utils/: Md5Test.java
sso/ssoall/: pom.xml
(+82 files in other folders)
