# 应用名称
spring.application.name=multi-threading
# 应用服务 WEB 访问端口
server.port=48080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/java-leb?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.ali.leb.thread.**.bean
mybatis-plus.global-config.db-config.id-type=UUID

#logging.config=classpath:logback-spring.xml
